DotNetPress/MainWindow.xaml

<Window x:Class="DotNetPress.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DotNetPress"
        Height="325" Width="525" ResizeMode="NoResize"
        Background="#1c1c1c">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="239*"/>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="14*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!-- Header -->
            <RowDefinition Height="50*"/>

            <!-- Documentation File -->
            <RowDefinition Height="10*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>

            <!-- WordPress Data -->
            <RowDefinition Height="25*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="25*"/>

            <!-- Button -->
            <RowDefinition Height="10*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Label Content="DotNetPress" Grid.Row="0" FontSize="34" Foreground="White" Grid.ColumnSpan="4" Margin="5,0,0,0"/>

        <!-- Content -->
        <Label Content="Documentation File" Grid.Row="2" Grid.Column="0" Foreground="White" HorizontalAlignment="Right" Width="113"/>
        <TextBox x:Name="TBLocalDocumentationFile" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>

        <Label Content="WordPress Username" Grid.Row="4" Grid.Column="0" Foreground="White" HorizontalAlignment="Right" Width="123"/>
        <TextBox x:Name="TBWordPressUsername" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"/>

        <Label Content="WordPress Password" Grid.Row="6" Grid.Column="0" Foreground="White" HorizontalAlignment="Right" Width="120"/>
        <TextBox x:Name="TBWordPressPassword" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"/>

        <Label Content="WordPress URL" Grid.Row="8" Grid.Column="0" Foreground="White" HorizontalAlignment="Right" Width="91"/>
        <TextBox x:Name="TBWordPressURL" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2"/>
        
        <!-- Button -->
        <Button x:Name="BInsertDocumentation" Grid.Row="10" Grid.Column="2" Content="Generate Posts" Style="{StaticResource BStyleDark}" Height="30"/>
    </Grid>
</Window>
