DotNetPress/MainWindow.xaml

<Window x:Class="DocNetPress.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DocNetPress"
        Height="325" Width="525" ResizeMode="NoResize"
        Background="#1c1c1c">
    <Grid>
        <Grid.ColumnDefinitions>
            <!-- Labels -->
            <ColumnDefinition Width="138*"/>

            <!-- Text boxes, Main Button -->
            <ColumnDefinition Width="242*"/>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="9*"/>

            <!-- Browse Button and End -->
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="14*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!-- Header -->
            <RowDefinition Height="50*"/>

            <!-- Documentation File -->
            <RowDefinition Height="10*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>

            <!-- WordPress Data -->
            <RowDefinition Height="25*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="25*"/>

            <!-- Button -->
            <RowDefinition Height="10*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Label Content="DocNetPress" Grid.Row="0" FontSize="34" Foreground="White" Grid.ColumnSpan="6" Margin="5,0,0,0"/>

        <!-- Content -->
        <Label Content="Documentation File" Grid.Row="2" Grid.Column="0" Foreground="White" HorizontalAlignment="Right" Width="113"/>
        <TextBox x:Name="TBLocalDocumentationFile" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="TBLocalDocumentationFileBrowse" Grid.Row="2" Grid.Column="4" Content="..." Style="{StaticResource BStyleDark}" Height="30" Click="TBLocalDocumentationFileBrowse_Click"/>

        <Label Content="WordPress Username" Grid.Row="4" Grid.Column="0" Foreground="White" HorizontalAlignment="Right" Width="123"/>
        <TextBox x:Name="TBWordPressUsername" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4"/>

        <Label Content="WordPress Password" Grid.Row="6" Grid.Column="0" Foreground="White" HorizontalAlignment="Right" Width="120"/>
        <PasswordBox x:Name="TBWordPressPassword" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="4" Background="#2d2d30" Foreground="White" FontSize="18"/>

        <Label Content="WordPress URL" Grid.Row="8" Grid.Column="0" Foreground="White" HorizontalAlignment="Right" Width="91"/>
        <TextBox x:Name="TBWordPressURL" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="4"/>

        <!-- Button -->
        <Button x:Name="BInsertDocumentation" Grid.Row="10" Grid.Column="2" Content="Generate Posts" Style="{StaticResource BStyleDark}" Height="30" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
